spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration,classpath:db/testSql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enabled=true

#logging.loggly.token=seu_customer_token_aqui
 

# Storage	
algafood.storage.tipo=local
algafood.storage.local.diretorio-fotos=/Users/DarkJohn/Desktop/catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-test
algafood.storage.s3.regiao=us-east-1 
algafood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.sandbox.destinatario=jvdematos004@gmail.com 
algafood.email.remetente=Algafood <jvdematos005@gmail.com>

#Swagger
springfox.documentation.swagger.v2.use-model-v3=false
#springfox.documentation.swagger.use-model-v3=false

#security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

algafood.jwt.keystore.jks-location=base64:MIIKHwIBAzCCCdgGCSqGSIb3DQEHAaCCCckEggnFMIIJwTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBQOM3VwK00477RkLDYarz119GRV2gIDAMNQBIIEyPLnwhcGxS9rH9EEFj/MAlxkQevStvjkQI+PZS2NutE97lHuAgKxPOWpAqyf+V3msG6P+oKTuIUiKqVlZe6tgI3pYeIqTK/JX3Jubtfo1vTkKKCtc7ojce06Ll2aT7Q8aVwmJIIKnxuqcs6i6zeszKP820C8wRxsOeU/ZJT/g7HypTncOklKtnIM9HoflqE87UleMypXwWgh2ha+mhFQgwjOR8KZUvnCUrsDHjNKLmhCc8B+SBVreB+b4UFV2B2t3yypa7CJ4OXcgN6JRh+X1ZUfxdSk8/wwC82NC+1kYU/OBBlAA4MdHGhJxcq06yOh1Udov52TOScflBXwjI5NaQy/xgiaTt6TgPnVwqgnVFOzsokGXS97Lq/IP44pysQ2d00XsCSrVmSww8YJ5K0Za8bZnjCXDEDnRmbgDUbRBVEJFBAWxUtcCboEXjCNMF/mxlmUBNVj/rU4uyYbUCm/STxUSmwhJLogHo3CpEzM7cfqoCEPJK7PrjPyujlPrpDF6vP/+ZLWvhSKJHkU+JRYH+GJFBiy9RVdIqH99hCNgsn3UV4XIBwK8ZFglkLZquRlcHgGYQ15GEj80gv93NTpEwdry16xDPSk0RZHT66U9KZauBi5vl8f83k2qy3sjVVi0GSfSMvBWcSCbY4aThy/s9NT7+vLx1Y5DWAgKuR+CesmSR7nr6CRLVq69j+ANiAbqbJ/75j7f4mO44iGZ3x1uRQ4CKt7f2zjhesyU172CrxguoukN/qk5udIdwy7Je1f70lJ9k9NMG0alylZmRIN7UW3xZvlaifkt6JuVU8rvzcwNWd+31OeqgM/YwUMVuT6UshtQ4++8jHDePVwtrLO9lo9LFgEAfi7i9IEfl8E6KxAr+U6pAee4ylXHeBURt/w7vRDqac5R/Aox9Xr7dWuIB72sWXOIIwKYnK0RGMiCEHqRSp/PfGnE/ozjbThv4x1OUCg8rGQDe40mvVGLYcu+oE19YbNyQOfm0arcRTo2xpHfwbWR8fx51tYFSChuDRPVaOxeWHHSHa0FJ10LBD8LMrq0e5J63+HR7HKPN5EqfYRhmv7gSD7ZAL3ayc4ajl5v8RkH9FTNplNxZ0+qH5kyk+d+Nqfxwpe7f69/T52XJOgV9cRB0b0hHo70wNcab1koSmiDMscXh2s++pPuAqYODLCPfI4vyRKNo77hW5SSuCfI81CrhikOrXoi3nVlIT5Y5FSJ547hO/Bj2nMiKRubUMyh9Ac4g2/y0bIVuk9dHNGcVAha/Kbn/cpSoHghsZsOMSXboowHltWBjvrDe69bhZ6G4Lf15C0P9LKNQH9iJwhZDAtVzNMjkpYJh/ooTTX+G66pid6dXK52n+aapQJ1s29iPeID/Yvg0zAvK6V0RETP4OzAylyj/KCdBWmWBf5VcqAo3KMB2M7fqca7w0IR+49wK5L7aJ32hoInJ9o+R0txRhfAiyCRYN079p18bA4wiweoCloT2Gmehg6P6AZQs8O88Q576g/Kyo6UdY0YXok2Gu9wxSFvs/1QBK91PtGdsHB7P0OH2SlGNyWfGzvD4/PFZKHDOpVLKtKk4d9B9ZBRWxNze0o2BYYG9VHBXGfL/+2NZuSzgG6oY3oxTwaw1BLuIhoxnHfJjFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2NDY1OTU4NjkyMDkwggRMBgkqhkiG9w0BBwagggQ9MIIEOQIBADCCBDIGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFEz/I8u0ErQGZsreeReFtUykDocgAgMAw1CAggP4pSI3IpEbcx8YSrY5UsHnnND3CUsE03qN0EGz3r5oBvjwvYpxM/OgP/WKAO4WBwDrzFWtQsh3Y8Vga2xmYhrpY6aynTA9bDw0GpJBDoLa0PllUF/TX/cYnPcbR1dPmk62CU8TpHInPxYzEaBZRHKfsLXj1jE4hLWsqJUoIbedTtBtDTAMFUt3drmKEaB5imI0ZCUhAbQr3Cjy6RSZshcy3yY4Y0i3b1e/L39fsM6BuaSGtpRiHbWFrfUn9B2QC+OZNdajtx2aMcCORZjl0+szUXiQraptBAnH/cO54iHSyhQ1eX98m2LHxsJPIvUAbfyMBsY+r4nwARxs6ns+0dQ7qAbJ7BZgezHpP2VihjY1Ga4oCznXorDjfKr4BYxs1lREzhjJJov1eTlH9gcLl15Nkr3azxLumTQP0T9tfLlWtAQaMnzCQAt4CZXLBLfftk2P0CQJtcgW7gnVFWU/GTPQKjNk4W87uDBrJ54r8yJDg9O9wvlrxOaEgeEbjJ8ZjE0HSnrB2HCS5E3HkQltd4ZKvFZa0lZjSA6ky0DD7aQDaJMxdGA36xfzXzN5N9tu9gG9/4b/AGsRPt92EyFeZN+/mNhTWNgmywYdb4vusO1P6qEiP0RwJl99EwTlCExI7vTJgaOQbZ3OxQlzinUPPuCV1W77Y8ll+Jmj3a4i1IDr3KqJvuMH7dZG8tTcjX1/wd4uBgtGsW1qwRhB3+PuDLFPCJtWUwp2wIbZgU4YczvdYkKiP6OmPLYBt/ZTPAHo3li5YgkXOUrqlioG5RHziWWfS+p/mtj7LRfEfHSEaaXZHg1WJiKqehlgNk9uZTQTiMoAq133Zxv4AO7hrnYHpVqslKsLSwBff3wrGmZRv5IXkgTfUb5H9gtsZdZt6/NDjzkCJUvOZ74puzHjzjbnV6nLG0bu2FmhqEstvdiTD4aoUq/NiKQ54/oW7g/ZwtiERAbog5E0ToXduSA87Ij4yyp2bQbxYdbad4GqWuMkKu3LR+zYYh5W5txhfurP25+g25VYrtouE2B5MEtxhUcx/4XoG8fVQfAXtsmJSqGjrRaeHmKRhQnh6OWWmkuEEHX2bECFOb+48dqkqyqIQDiD5F4xbIvoS4NYOWczzm48phL8JJquW0vBh7SAmZG298TMe2LRC8fLvPiJNNfpxBOvZF3KWsyKMsW1PBVZ+dGrNdFYgdVrvGeySvNUWb1eDsXEu9n68paFu1q+JDgM9pHuoc7Kfi52ot1uFO9GZxcGG2oM23W4VWzuUtBbrZvkCvsIaSAKiWe2P7HY4VfuLizM4hCmO8rgczVW9o+9UX4bTmyPw9KR+Dl12VqECVyQObOs308aiuLw41GGrPEwPjAhMAkGBSsOAwIaBQAEFCXM+O+mU4MJaRqx5FwpbnCCZT+ZBBSK4+hmhKsawCuHi0I6RAZ6G2BAAQIDAYag
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood