# AlgaFoods

./: README.md
algafoods-api/: .gitignore  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1642688171411.txt  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1643216926909.txt  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1643562937895.txt  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1643571265979.txt  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1644601714938.txt  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1646674528178.txt  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1647478463915.txt  .temp-algafoods-api - AlgafoodsApiApplication-classpath-arg-1647987398377.txt  Dockerfile  docker-compose.yml  pom.xml
algafoods-api/nginx/: Dockerfile  nginx.conf
algafoods-api/src/a Principal/Recursos/: application-dev.properties
algafoods-api/src/main/java/com/algaworks/algafood/: AlgafoodsApiApplication.java  MeuPrimeiroController.java
algafoods-api/src/main/java/com/algaworks/algafood/api/: HostCheckController.java
algafoods-api/src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
algafoods-api/src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestaurantePedidoFotoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
algafoods-api/src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Groups.java  Problem.java  ProblemType.java  Problema.java
algafoods-api/src/main/java/com/algaworks/algafood/api/model/: CidadeDTO.java  CidadeResumoModel.java  CozinhaDTO.java  CozinhasXmlWrapper.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoModel.java  GrupoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoModel.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteApenasNomeModel.java  RestauranteBasicModelOpenApi.java  RestauranteBasicoModel.java  RestauranteDTO.java  RestauranteResumoModel.java  UsuarioDTO.java
algafoods-api/src/main/java/com/algaworks/algafood/core/ResourceUri/: ResourceUriHelper.java
algafoods-api/src/main/java/com/algaworks/algafood/core/data/: PageableTranlator.java
algafoods-api/src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
algafoods-api/src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
algafoods-api/src/main/java/com/algaworks/algafood/infrastructure/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  RestauranteRepositoryImpl.java
algafoods-api/src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java  cadastroCozinha.java  consultaCozinhaMain.java  consultaRestauranteMain.java
algafoods-api/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-production.properties  application.properties  import.sql  logback-spring.xml  messages.properties
algafoods-api/src/main/resources/db/migration/: V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabela.sql  V005__cria-tabelas-pedido-item-pedido.sql  V008__cria-coluna-ativo-restaurante.sql  V009__cria-coluna-aberto-restaurante.sql  V010__associacao-restaurante-usuario.sql  V011__cria-coluna-codigo-pedido-uuid.sql  V012__cria-tabela-foto-produto.sql  V014__cria-tabela-oauth-client-details.sql  V015__cria-tabela-oauth-code.sql  cria-tabela-cidade.sql
algafoods-api/src/main/resources/db/testSql/: afterMigrate.sql
algafoods-api/src/main/resources/db1/migration/: V010__associacao-restaurante-usuario.sql
algafoods-api/src/main/resources/db1/testSql/: afterMigrate.sql
algafoods-api/src/main/resources/keys/: algafood-pkey.pem  algafood.jks
algafoods-api/src/main/resources/relatorios/: venda-diaria.jasper  venda-diaria.jrxml
algafoods-api/src/main/resources/templates/: pedido-confirmado.html
algafoods-api/src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
algafoods-api/src/main/resources/templates/pages/: approval.html  login.html  oauth2_approval.html
algafoods-api/src/test/java/com/algaworks/algafood/: AlgafoodsApiApplicationTests.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
algafoods-api/src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java  ResourceUtils.java
algafoods-api/src/test/resources/: application-test.properties
algafoods-api/src/test/resources/json/correto/: cozinha-chinesa.json  restaurante-new-york-barbecue.json
algafoods-api/src/test/resources/json/incorreto/: restaurante-new-york-barbecue-com-cozinha-inexistente.json  restaurante-new-york-barbecue-sem-cozinha.json  restaurante-new-york-barbecue-sem-frete.json
(+296 files in other folders)
